APP_NAME=home
APP_ENV=local
APP_KEY=base64:HGN4PJjuiAbeZ4/OmGgRreO7DnDsPjmcqo6VzycELXE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=123.207.20.104
DB_PORT=3306
DB_DATABASE=meet
DB_USERNAME=meet
DB_PASSWORD=meet123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MONGO_HOST=127.0.0.1
MONGO_USERNAME=meet
MONGO_PASSWORD=34cNe9OiHQa3
MONGO_DATABASE=meet
MONGO_PORT=27017

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SWOOLE_HTTP_HOST=0.0.0.0
SWOOLE_HTTP_PORT=1215

WBSOCKET_HOST=0.0.0.0
WBSOCKET_HOST_PORT=9502
WBSOCKET_HOST_ORIGIN=http://www.yingcent.com

CHAT_KEY=jCkEOm1qwZ7RLBe7



title1=abcd
title2=erer
title3=qweqwe
title4=qweqwewqq